<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <input type="button" value="Button" class="btn btn-success" />
                <input type="button" value="Button" class="btn btn-success btn-sm" />
                <input type="button" value="Button" class="btn btn-success btn-lg" />
                <button class="btn btn-danger btn-block">Hello</button>
            </div>
            <div class="col-md-6">
                <div class="btn-group">
                    <!-- btn-group btn-group-vertical -->
                    <button class="btn btn-danger">Hello</button>
                    <button class="btn btn-danger">Hello</button>
                    <button class="btn btn-danger">Hello</button>
                </div>
                <button class="btn btn-warning">
                    <span class="spinner-border spinner-border-sm"></span>    
                    Button
                </button>
            </div>
        </div>
    </div>
    
    
</body>
</html>