<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 bg-light mx-auto p-5 mt-5">
                <h1 class="text-center">Register</h1>
                <div class="row">
                    <div class="col-md-6">
                        <label for="firstname">First Name</label>
                        <input type="text" name="firstname" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label for="firstname">First Name</label>
                        <input type="text" name="firstname" class="form-control" />
                    </div>
                </div>
                <label for="">Email</label>
                <input type="text" class="form-control" />
            </div>
        </div>
    </div>
</body>
</html>