<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tbody>
            <tr>
                <td>1</td>
                <td rowspan="3">2</td>
                <td>3</td>
                <td rowspan="2">4</td>
            </tr>
            <tr>
                <td>5</td>
                
                <td>7</td>
            </tr>
            <tr>
                <td>9</td>
                
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td colspan="3">14</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>