<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border:1px solid blue;
        }
        th, td{
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <table cellspacing="1" cellpadding="10">
        <thead>
            <tr>
                <th rowspan="2">1</th>
                <th colspan="4">2</th>
            </tr>
            <tr>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
        </thead>

    </table>
</body>
</html>